@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}
body {
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;

    padding: var(--padding-container);
}
.hero{
    width: 100%; 
    height: 100vh;
    min-height: 600px;   
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero::before{
    content: "";
    position: absolute; /* absolutamente a su padre */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
/* Nav */
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title{
    font-weight: 300;
}
.nav__link {
    margin-left: auto; /* se alinean a la derecha gracias a la propiedad display: flex */
    padding: 0;  /* para quitar el padding por defecto de las listas */
    display: flex;
    grid-auto-flow: column;/* nolose*/
    grid-auto-columns: max-content; /* nolose*/
    gap: 2em; /* espacio entre columnas */
}
.nav__items {
    list-style: none;
    /*margin-left: 8px;*/
}

.nav__links{
    color: #fff;
    text-decoration: none;
}
.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none; /* para no activar el cursor hasta estar en dispositivos moviles */
}
.nav__img {
    display: block;
    width: 30px;
}
.nav__close {
    display: var(--show, none);

}

/* Hero container */

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid; /* casillas verticalmente lineas*/
    grid-auto-rows: max-content; /* para que no crezca mas que el contenedor y deforme las lineas */
    align-content: center;
    gap: 1em; /* espaciado entre elementos*/
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}
.hero__paragraph{
    margin-bottom: 20px;  /*a pesar del gap lo ampliamos para el parrafo*/
}
.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 32px;
    border-radius: 32px;
}

/* Secci贸n About */

.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about__paragraph{
    line-height: 1.7;
}
.about__main{
    padding-top: 80px;
    /*display: flex;  opci贸n b para alinear los articulos horizontalmente "en columnas"  no respositive*/
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto)); /* opci贸n a para alinear los articulos responsitive sin media query */
}
.about__icons{
    display: grid; /* row*/
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;  /*para que todo lo que salga del elemento se oculte*/
    margin: 0 auto; /* para centrar los elementos dentro de la clase*/
}
.about__icon{
    width: 40px;
}

/*  Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid; /*  por defecto son row*/
    grid-template-columns: 1fr 1fr; /* 1 fraccion para cada columna*/
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%; /* Se limita al 100% del contenedor padre: knowledge__picture que esta limitado a 500px */ 
    display: block;
}
/* Secci贸n precios*/

.price {
    text-align:center;
}
.price_subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 25px;
}

.price__table{
    padding-top: 60px;
    display: flex; /* en linea*/
    flex-wrap: wrap; /* Si no entran los elementos se desbordan :) recuerda */ 
    gap: 2.5em;
    justify-content: space-evenly; /* espaciado equitativo de manera horizontal */
    align-items: center; /* centrar verticalmente */
}
.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;

}
.price__element--best{
    width: 370px;
    padding: 60px 40px; /* no cuadra con los datos que me da el curso*/
    background-color: #ff7143;
    --color-plan: rgb(255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #fff;
    --color-items: #fff;
}
.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;

}
.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
    
}
.price__items{
    margin-top: 35px;
    display: grid;/* solo para dar un espaciado con gap*/
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);

}

.price__cta {

    display: block;/* para que ocupe el maximo*/
    padding: 20px 0;/* 20 arriba y a bajo o a los lados.*/
    border-radius: 10px;
    text-decoration: none;/* eliminamos estilos del enlace*/
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* up git hub*/



/* Testimony */

.testimony {
    background-color: #e5e5f7;
  
  }
  .testimony__container {
    display:grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
  }
  .testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
  }
  .testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5 ease-in-out;
  }
  .testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;

  }
  .testimony_texts{
    max-width: 700px;

  }
  .testimony__course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
  }
  .tetimony_arrow{
    width: 90%;
    cursor: pointer;
  }
